<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trending Movies & Reviews</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎬 Trending Movies & Public Reviews</h1>
    <input type="text" id="searchInput" placeholder="Search for a movie...">
    <button onclick="searchMovies()">Search</button>
  </header>

  <main>
    <section id="movies"></section>
  </main>

  <script src="script.js"></script>
</body>
</html>
