/* General page styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #121212;
  color: #ffffff;
}

header {
  text-align: center;
  padding: 20px;
  background: #1f1f1f;
}

header h1 {
  margin-bottom: 10px;
}

#searchInput {
  padding: 8px;
  width: 220px;
  border-radius: 5px;
  border: none;
}

button {
  padding: 8px 15px;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #ff4757;
  color: white;
  font-weight: bold;
}

/* Movies container */
#movies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

/* Individual movie cards */
.movie-card {
  background: #1e1e1e;
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
  text-align: center;
  width: 200px;
}

.movie-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.movie-card h3 {
  margin: 10px 0 5px;
}

.movie-card .rating {
  color: #ffcc00;
  font-weight: bold;
}

/* Review box */
.review-box {
  margin-top: 10px;
}

textarea {
  width: 100%;
  height: 60px;
  margin-bottom: 5px;
  border-radius: 5px;
  border: none;
  padding: 5px;
  resize: none;
}

.user-reviews p {
  text-align: left;
  margin: 3px 0;
  font-size: 14px;
}
